@name Ambulance-E2
@inputs EGP:wirelink
@outputs LEFT:vector RIGHT:vector Alert 
@persist SSZ Target:entity
@persist T2 T3 T1 D1 D Q PlayerHP Player:string PlyE:entity SRGB:vector HP:string SID:string Status:string NH:string NHv:vector
@trigger 

interval(100)

if(first()|dupefinished()){
    T1=1
    T2=1
    T3=1
    PlyE=owner()
    timer("meh2",1000)
    #chatPrint(vec(255,0,0),"[AMBULANCE]",vec(0,0,0),"If you need Medical help then type 'help' in the chat")
    print("Welcome to the Ambulance Flash light System")
    print("Write !ahelp to get a list of the Chip Commands")
    print("E2 made by [XCO][CDG] Rainbow Dash")
    EGP:egpClear()
    SRGB=vec(0,0,0)
    #timer("ACT",1000)
}


if(Q==1){
    chatPrint(vec(255,0,0),"[AMBULANCE]",vec(0,0,0),"!!!ATTENTION!!! AMBULANCE IN DUTY! CLEAR THE WAY!")
    Q=0
}

if(clk("TM1")){
    T1=0
}
if(clk("TM2")){
    LEFT=vec(0,0,0)
    RIGHT=vec(0,0,0)
    T1=1
}

if(changed(D1) & D1==1){
    D=1
    DL=vec(0,65,0)
    timer("meh2",1)
}
elseif(D1==0){
    D=0
    DL=vec(65,0,0)
}
if(clk("meh2")&(D==1)){
    LEFT=vec(255,0,0)
    RIGHT=vec(0,0,255)
    timer("Meh1",1000)
}
elseif(clk("Meh1")){
    RIGHT=vec(255,0,0)
    LEFT=vec(0,0,255)
    timer("meh2",1000)
}
##Medical System##
PlayerHP=PlyE:health()
Player=PlyE:name()
SID=PlyE:steamID()
if(PlayerHP<=0){
    PlyE=owner()
}
elseif(PlayerHP<=10){
        SRGB=vec(255,0,0)
        Status="!!!CRITICAL!!!"
        SSZ=75
        NHv=vec(255,0,0)
        NH="!!!ALERT!!! CRITICAL STATUS! HP UNDER 10! IMMEDIANTLY HELP FOR:#"+lastSpoke():name()+"#"
          }
elseif(PlayerHP<=20){
        SRGB=vec(255,0,0)
        Status="URGENT HELP"
        SSZ=75
        NHv=vec(255,255,0)
        NH="!!!ALERT!!! CRITICAL STATUS! HP UNDER 20! #"+lastSpoke():name()+"# NEED'S HELP! URGENT!"
    }
elseif(PlayerHP<=50){
        SRGB=vec(120,120,0)
        Status="NEED'S HELP"
        SSZ=75
        NHv=vec(120,120,0)
        NH="HP UNDER 10! MEDICAL HELP FOR:#"+lastSpoke():name()+"#"
}
elseif(PlayerHP<=70){
        SRGB=vec(0,255,0)
        Status="Medical Support"
        SSZ=55
        NHv=vec(0,255,0)
        NH="Hp under 70! Medical Suport for:#"+lastSpoke():name()+"#"
}
elseif(PlayerHP>70){ 
        SRGB=vec(0,0,255)
        Status="No help needed"
        SSZ=55
        NHv=vec(0,0,255)
        NH="Player #"+lastSpoke():name()+"# Doesent need help"
}
#CHAT SYSTEM#

runOnChat(1)
if (chatClk()){
    LastSaid2=lastSaid():explode(" ")
    Command2 = LastSaid2[1,string]
    Argu1 = LastSaid2[2,string]
    Argu2 = LastSaid2[3,string]
    
     if(Command2=="help")
     {
        PlyE=lastSpoke()
        printColor(NHv,NH)
    } 
}
if(clk("ACT")){
    EGP:egpText(10,PlayerHP:toString(),vec2(320,170))
    EGP:egpColor(8,SRGB)
    EGP:egpText(11,SID,vec2(15,250))
    EGP:egpText(12,Player,vec2(15,150))
    EGP:egpText(13,Status,vec2(40,370))
    timer("ACT",1000)
}

#OWNER CHAT#
if(chatClk(owner())){
    LastSaid=owner():lastSaid():explode(" ")
    Command = LastSaid[1,string]
    Argument1 = LastSaid[2,string]
    Argument2 = LastSaid[3,string]
    
    if(Command=="!ahelp"){
        printColor(vec(120,120,0),"Ambulance E2 Commands:")
        print("Use '!duty 0/1' to disable/enable Duty Mode")
        printColor(vec(120,120,0),"Global Ambulance E2 Commands:")
        print("Use 'help' to send the E2 a Heal Request")
    }
    if(Command=="!duty"){
        if(Argument1=="1"){
        T2=1
        T3=0
        D1=1
        Alert=1
        Q=1
        timer("TM1",1000)
        hideChat(1)
    }
    if(Argument1=="0"){
        T2=0
        T3=1
        D1=0
        Alert=0
        timer("TM2",1000)
        hideChat(1)
    } 
}
} 
      

EGP:egpBox(1,vec2(10,10),vec2(1000,1000))
EGP:egpColor(1,vec(155,155,155))

EGP:egpBox(2,vec2(400,200),vec2(200,200))
EGP:egpColor(2,vec(0,0,165))

EGP:egpBox(3,vec2(255,50),vec2(490,80))
EGP:egpColor(3,vec(80,80,80))

EGP:egpText(4,"Patient-Name:",vec2(15,100))
EGP:egpSize(4,25)
EGP:egpColor(4,vec(0,0,0))

EGP:egpText(5,"Patient-Status",vec2(15,20))
EGP:egpSize(5,74)
EGP:egpColor(5,vec(0,0,0))

EGP:egpText(6,"Patient-SID:",vec2(15,200))
EGP:egpSize(6,25)
EGP:egpColor(6,vec(0,0,0))

EGP:egpText(7,"Patient-Status:",vec2(15,300))
EGP:egpSize(7,25)
EGP:egpColor(7,vec(0,0,0))

EGP:egpBox(8,vec2(255,420),vec2(490,170))
EGP:egpColor(8,SRGB)

EGP:egpText(9,"Patient-HP:",vec2(320,110))
EGP:egpSize(9,30)
EGP:egpColor(9,vec(255,0,0))

EGP:egpText(10,PlayerHP:toString(),vec2(320,170))
EGP:egpSize(10,100)
EGP:egpColor(10,vec(255,0,0))

EGP:egpText(11,SID,vec2(15,250))
EGP:egpSize(11,25)
EGP:egpColor(11,vec(0,0,165))

EGP:egpText(12,Player,vec2(15,150))
EGP:egpSize(12,24)
EGP:egpColor(12,vec(0,0,165))

EGP:egpText(13,Status,vec2(40,370))
EGP:egpSize(13,SSZ)
EGP:egpColor(13,vec(0,0,0))








