@name Self Destruct E2
@inputs NaqBomb:wirelink
@outputs 
@persist Entity:entity D A Time Argument2B:normal T
@trigger 

interval(1000)

if (first()|dupefinished()){
    print("WELCOME TO THE SELF DESTRUCTION SYSTEM!")
    print("Please enter your Destruct and your Abort code!")
    print("Type '!set destruct' to set the Destruction Code")
    print("Type '!set abort' to set the Abort code")
    print("Type '!set time' to set the Destruct time")
    print("Type '!sdhelp' to get a list of the Commands")
    Entity=entity()
}
########CHAT COMMANDS START###########
runOnChat(1)
if (chatClk(owner())){
    LastSaid=owner():lastSaid():explode(" ")
    Command = LastSaid[1,string]
    Argument1 = LastSaid[2,string]
    Argument2 = LastSaid[3,string]
    
    
    if(Command=="!set"){
        if(Argument1=="destruct"){
            hideChat(1)
            NaqBomb["Detonation Code",string]=Argument2
            print("Detonation Code set to: "+ Argument2)
        }
        elseif(Argument1=="abort"){
            hideChat(1)
            NaqBomb["Abort Code",string]=Argument2
            print("Abort Code set to: "+ Argument2)
        }
        elseif(Argument1=="time"){
            hideChat(1)
            Argument2B=Argument2:toNumber()
            NaqBomb["Time to Destruct",normal]=Argument2B
            T=Argument2B
            print("Destruct time set to: "+ T)
        }
        else{
            print("Unknown Argument!")
        }
        hideChat(1)
    }
    elseif(Command=="!destruct"){
        botSay("[SELF-DESTRUCT]",vec(255,255,0),"SELF-DESTRUCT SEQUENCE HAS BEEN INITIATED!")
        Entity:soundPlay(100,100,"alarm/area51_alert.wav")
        Time=1
        NaqBomb["Detonate",normal]=1
        timer("SD",1000)
    }
    elseif(Command=="!abort"){
        botSay("[SELF-DESTRUCT]",vec(255,255,0),"SELF-DESTRUCT SEQUENCE ABORTED!")
        soundStop(100)
        Time=0
        NaqBomb["Abort",normal]=1
        timer("SDA",1000)
    }
    elseif(Command=="!sdhelp"){
        print("Type '!set destruct' to set the Destruction Code")
        print("Type '!set abort' to set the Abort code")
        print("Type '!set time' to set the Destruct time")
        print("Type '!sdhelp' to get a list of the Commands")
        print("Type '!destruct' to initiate the Self-Destruction")
        print("Type '!abort' to Abort the Self-Destruction")
    }
}
##########CHAT COMMANDS STOP#############

##########SYSTEM############
if(Time>0)
{
    botSay("[SELF-DESTRUCT]",vec(255,255,0),NaqBomb["Countdown Timer",normal]+" Seconds Left")
}

if(clk("SD"))
{
    NaqBomb["Detonate",normal]=0
}
if(clk("SDA"))
{
    NaqBomb["Abort",normal]=0
}

##########System End#########
